 /* regle css slideshow manuel */
 body{
    /* font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 50px;
    background: linear-gradient(to left top, #031A9A, #8b53ff); */
}

.custom-wrapper{
    /* max-width: 1100px; */
    width: 100%;
    position: relative;
}

.custom-wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius:50%;
    cursor: pointer;
    position: absolute;
    font-size: 1.25rem;
    top:50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.custom-wrapper i:first-child{
    left: -40px;
}

.custom-wrapper i:last-child{
    right: -40px;
}

.custom-wrapper .custom-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/4);
    gap: 0;
    margin-right: -15px;
    margin-left: -15px;
    overflow-x:auto;
    /* overflow-y:auto; */
    padding-left:0;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: 15px;
    color: #fff;
}

.custom-carousel::-webkit-scrollbar{
    display: none;
}

.custom-card .img{
    background: #8b53ff;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.custom-card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius:50%;
    border: 4px solid #fff;
}

.custom-card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.custom-card span{
    color: #6a6d78;
    font-size: 1.31rem;
}

.custom-carousel.no-transition{
    scroll-behavior: auto;
}

.custom-carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.custom-carousel :where(.custom-card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.custom-carousel.dragging .custom-card{
    cursor:grab;
    user-select:none;
}

.custom-carousel .custom-card{
    scroll-snap-align:start;
    /* height: 342px; */
    list-style: none;
    background: #fff;
    border-radius:8px;
    display: flex;
    cursor:pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 15px;
}

@media screen and (max-width:900px) {
    .custom-wrapper .custom-carousel{
        grid-auto-columns: calc((100%/2) - 9px);
    }
}

@media screen and (max-width:600px) {
    .custom-wrapper .custom-carousel{
        grid-auto-columns: 100%;
    }
}